# webApi

./: .gitignore  .net.http  Program.cs  README.md
5/project/: Program.cs  README.md  project.http  project.sln
5/project/Controllers/: SchoolController.cs
5/project/Models/: Student.cs
5/project/Properties/: launchSettings.json
5/project/Services/: SchoolService.cs
5/project/wwwroot/: index.html
5/project/wwwroot/css/: site.css
5/project/wwwroot/js/: site.js
Controllers/: JewelryController.cs
Interfaces/: IJewelry.cs
webApi/: .net.csproj  Program.cs  appsettings.Example.json  webApi.sln
webApi/Controllers/: AuthController.cs  JewelryController.cs  UserController.cs
webApi/Data/: Jewelry.json  User.json
webApi/Extensions/: DependencyInjectionExtensions.cs
webApi/Hubs/: JewelryHub.cs
webApi/Interfaces/: IActiveUserService.cs  IAuthService.cs  IJewelryService.cs  Iinterface.cs
webApi/Middleware/: RequestLoggingMiddleware.cs
webApi/Models/: Category.cs  Color.cs  Jewlery.cs  User.cs
webApi/Properties/: launchSettings.json
webApi/Services/: ActiveUserService.cs  AuthService.cs  JewelryService.cs  LogMessage.cs  RequestLogQueue.cs  RequestLogWorker.cs  TokenService.cs  UserService.cs
webApi/wwwroot/: Jewlery.html  Login.html  User.html
webApi/wwwroot/css/: login.css  site.css
webApi/wwwroot/js/: Jewlery.js  Login.js  SignalR.js  Units.js  UserSite.js
wwwroot/: index.html
